[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=1
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=F:\NDAS-I\d7\Projects\Distance Calculator
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Source\ToolsApi;O:\d7\Projects\TP\SysTools\source;O:\d7\Projects\TP\Orpheus\source;C:\Program Files (x86)\Steema Software\TeeChart Standard 2013 for Delphi 7\Delphi7\Lib
Packages=VCL40;VCLX40;VCLDB40;VCLDBX40;VCLSMP40;QRPT40;ibevnt40;nmfast40;S203_R40;S203BR40;O217_R40;O217BR40;VCLJPG40;RBTDBC41;RBRCL44;RBCIDE44;RBIDE44;RBBDE44;RBDBDE44;RBDAD44;RBDIDE44;RBUSER44;xtradev;XLSRW_d40;BCCSoftWare4;M103_R40;MM2010;vcl;rtl;vclx;dbrtl;adortl;bdertl;xmlrtl;inet;soaprtl;O406_r70;S403_r70;indy;BCC_Tables;vclactnband;XLSMini_D7;Tee97;TeeUI97;TeeDB97
Conditionals=EUREKALOG;EUREKALOG_VER5
DebugSourceDirs=$(DELPHI)\slib;$(DELPHI)\lib
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\D7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(DELPHI)\sLib;$(DELPHI)\Lib
[HistoryLists\hlConditionals]
Count=16
Item0=EUREKALOG;EUREKALOG_VER5
Item1=EUREKALOG;EUREKALOG_VER5;debugging
Item2=NoPost; debugging
Item3=NoPost
Item4=msaccess
Item5=soundPlayer; MSAccess; debugging; NoPost
Item6=soundPlayer; MSAccess
Item7=soundPlayer; MSAccess; debugging
Item8=UpdateDB; soundPlayer; MSAccess; debugging
Item9=UpdateDB; soundPlayer; MSAccess
Item10=UpdateDB; soundPlayer
Item11=UpdateDB
Item12=NoCopyright
Item13=debugging
Item14=debugging;DELPHI5;orp3;ADO
Item15=debugging;DELPHI5;orp3
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=30
Item0=$(DELPHI)\Source\ToolsApi;O:\d7\Projects\TP\SysTools\source;O:\d7\Projects\TP\Orpheus\source;C:\Program Files (x86)\Steema Software\TeeChart Standard 2013 for Delphi 7\Delphi7\Lib
Item1=$(DELPHI)\Lib\Debug;lib;C:\D7\Projects\FastCode;C:\D7\Projects\XML Partner\source;C:\D7\Projects\OverByte\Delphi\Internet;C:\D7\Projects\OverByte\Delphi\Vc32;C:\D7\Projects\TP\SysTools\source;C:\D7\Projects\dEXIF
Item2=$(DELPHI)\Lib\Debug;C:\d7\Projects\TP\SysTools\source;C:\d7\Projects\TP\Orpheus\source;C:\d7\Projects\dEXIF;C:\d7\Projects\MyUtils;C:\D7\Projects\FastCode;C:\D7\Projects\GPX Editor\GPX Editor 1.0.73\lib;C:\D7\Projects\XML Partner\source;C:\D7\Projects\NFIMR\TestingSrc\Debug Terminal;C:\D7\Projects\Hiking Manager\Src
Item3=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\ToolsApi;C:\D7\Projects\MediaCatalog\Src;C:\D7\Projects\Photo DB\Src;C:\D7\Projects\MyUtils;C:\D7\Projects\TP\SysTools\source;C:\D7\Projects\TP\Orpheus\source
Item4=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\ToolsApi;C:\D7\Projects\MyUtils;C:\D7\Projects\TP\SysTools\source;C:\D7\Projects\Photo DB\Src;C:\D7\Projects\MediaCatalog\Src
Item5=$(DELPHI)\Lib\Debug;$(DELPHI)\Source\ToolsApi;C:\D7\Projects\MyUtils;C:\D7\Projects\TP\SysTools\source
Item6=$(DELPHI)\Source\ToolsApi;C:\D7\Projects\MyUtils;C:\D7\Projects\TP\SysTools\source
Item7=$(DELPHI)\Source\ToolsApi;C:\D7\Projects\MyUtils
Item8=$(DELPHI)\Lib\Debug;C:\D7\Projects\MyUtils;$(DELPHI)\Source\ToolsApi;C:\d7\Projects\TP\SysTools\source;C:\d7\Projects\TP\Orpheus\source;C:\D7\RBuilder\Source;C:\D7\RBuilder\EXTRA\SOURCE
Item9=$(DELPHI)\Lib\Debug;C:\D7\Projects\MyUtils;$(DELPHI)\Source\ToolsApi;C:\d7\Projects\TP\SysTools\source;C:\d7\Projects\TP\Orpheus\source;C:\D7\RBuilder\Source
Item10=$(DELPHI)\Lib\Debug;C:\D7\Projects\MyUtils;$(DELPHI)\Source\ToolsApi;C:\d7\Projects\TP\SysTools\source;C:\d7\Projects\TP\Orpheus\source;C:\D7\Projects\libxl-3.2.4\dEXIF
Item11=$(DELPHI)\Lib\Debug;C:\D7\Projects\MyUtils;$(DELPHI)\Source\ToolsApi;O:\d7\Projects\TP\SysTools\source;O:\d7\Projects\TP\Orpheus\source
Item12=C:\D7\Projects\MyUtils;$(DELPHI)\Source\ToolsApi;O:\d7\Projects\TP\SysTools\source;O:\d7\Projects\TP\Orpheus\source
Item13=O:\d7\Projects\dEXIF;O:\D7\Projects\Photo DB\Src;O:\d7\Projects\MyUtils
Item14=O:\d7\Projects\dEXIF;O:\d7\Projects\Photo DB;O:\d7\Projects\MyUtils
Item15=C:\d7\Projects\dEXIF;C:\d7\Projects\Photo DB;C:\d7\Projects\MyUtils
Item16=C:\d7\Projects\dEXIF;C:\d7\Projects\Photo DB
Item17=C:\d7\Projects\dEXIF;C:\d7\Projects\MyUtils
Item18=C:\d7\Projects\dEXIF
Item19=$(DELPHI)\Lib\Debug;C:\d7\Projects\TP\SysTools\source;C:\d7\Projects\TP\Orpheus\source;C:\d7\Projects\dEXIF
Item20=$(DELPHI)\Lib\Debug;C:\d7\Projects\TP\SysTools\source;C:\d7\Projects\TP\Orpheus\source
Item21=$(DELPHI)\Lib\Debug;c:\MM95\LibSrc;C:\d7\Projects\TP\SysTools\source;C:\d7\Projects\TP\Orpheus\source
Item22=$(DELPHI)\Lib\Debug;c:\MM95\LibSrc;c:\TP\ST2;c:\TP\ORP3
Item23=$(DELPHI)\Lib\Debug;\\Newdell\newdell-c\MM95\LibSrc;\\Newdell\newdell-c\TP\ST2;\\Newdell\newdell-c\TP\ORP3
Item24=$(DELPHI)\Lib\Debug;C:\MM95\SRC;C:\MM95\LibSrc;C:\MM95\PkWare;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;C:\TP\ORP3
Item25=$(DELPHI)\Lib\Debug;C:\MM95\SRC;C:\MM95\LibSrc;C:\MM95\PkWare;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;C:\TP\ORP3;C:\TP\ST2
Item26=$(DELPHI)\Lib\Debug;C:\MM95\SRC;C:\MM95\LibSrc;C:\MM95\PkWare;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite
Item27=$(DELPHI)\Lib\Debug;C:\MM95\src;C:\MM95\LibSrc;c:\RBPRO5\Source;C:\MM95\PKWARE;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;c:\TP\ST2;c:\TP\ORP3;C:\TP\SRMgr2;$(DELPHI)\Source\ToolsApi;$(DELPHI)\lib
Item28=$(DELPHI)\Lib\Debug;\\newdell\newdell-c\MM95\src;\\newdell\newdell-c\MM95\LibSrc;c:\RBPRO5\Source;C:\MM95\PKWARE;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;c:\TP\ST2;c:\TP\ORP3;C:\TP\SRMgr2;$(DELPHI)\Source\ToolsApi;$(DELPHI)\lib
Item29=$(DELPHI)\Lib\Debug;\\newdell\newdell-c\MM95\src;\\newdell\newdell-c\MM95\LibSrc;c:\RBPRO5\Source;C:\MM95\PKWARE;C:\MM95\MemoryMappedFile;C:\MM95\XLSReadWrite;c:\TP\ORP3;C:\TP\SRMgr2;$(DELPHI)\Source\ToolsApi;$(DELPHI)\lib;c:\TP\ST2
[HistoryLists\hlUnitOutputDirectory]
Count=13
Item0=F:\NDAS-I\d7\Projects\Distance Calculator
Item1=C:\D7\Projects\GPX Editor\GPX Editor 1.0.73\Units
Item2=C:\D7\Projects\MakeHTML\Units
Item3=C:\D7\Projects\MediaCatalog\Units
Item4=C:\d7\Projects\ADOBrowser\Units
Item5=C:\D7\Projects\OurAccounts\Units
Item6=$(DELPHI)\Projects\MakeHTML\Units
Item7=c:\d5\Projects\MakeHTML\Units
Item8=\\newdell\newdell-c\d5\Projects\MakeHTML\Units
Item9=$(DELPHI)\Projects\MakeHTML
Item10=C:\MM95\Units
Item11=C:\d5\Projects\MakeHTML
Item12=C:\TP\ORP3
[HistoryLists\hlOutputDirectorry]
Count=8
Item0=C:\D7\Projects\GPX Editor
Item1=C:\D7\Projects\MakeHTML
Item2=C:\D7\Projects\OurAccounts
Item3=C:\d7\Projects\NFIMR
Item4=$(DELPHI)\Projects\MakeHTML
Item5=c:\d5\Projects\MakeHTML
Item6=\\newdell\newdell-c\d5\Projects\MakeHTML
Item7=C:\BCC\MM2010
[HistoryLists\hlBPLOutput]
Count=3
Item0=C:\MM95\LibSrc
Item1=C:\BCC\MM2010\
Item2=C:\TP\ORP3
[HistoryLists\hlDCPOutput]
Count=1
Item0=c:\mm95\units\dcp
